# myblog-server

./: pom.xml
src/main/java/cn/me/: MyblogServerApplication.java
src/main/java/cn/me/config/cors/: CorsConfig.java
src/main/java/cn/me/config/generator/: CodeGenerator.java
src/main/java/cn/me/config/mybatis/: MybatisPlusConfig.java
src/main/java/cn/me/config/redis/: CustomJackson2JsonRedisSerializer.java
src/main/java/cn/me/config/shiro/: ShiroConfig.java
src/main/java/cn/me/config/shiro/filter/: JwtFilter.java
src/main/java/cn/me/config/shiro/profile/: UserProfile.java
src/main/java/cn/me/config/shiro/realms/: CustomRealm.java
src/main/java/cn/me/config/shiro/redis/: CustomJackson2JsonRedisSerializer.java
src/main/java/cn/me/config/shiro/token/: JwtToken.java
src/main/java/cn/me/constants/: JwtConstants.java  StateConstants.java
src/main/java/cn/me/controller/: BlogController.java  TagsController.java  UserController.java
src/main/java/cn/me/exception/: GlobalExceptionHandler.java
src/main/java/cn/me/mapper/: BlogMapper.java  TagsMapper.java  UserMapper.java
src/main/java/cn/me/model/common/: Result.java
src/main/java/cn/me/model/dto/: BlogDTO.java  BlogEditDTO.java  Result.java  UserLoginDTO.java  UserLogonDTO.java
src/main/java/cn/me/model/po/: ArchiveInfo.java  ArchiveItemInfo.java  Blog.java  TagInfo.java  TagItemInfo.java  Tags.java  User.java
src/main/java/cn/me/model/vo/: BlogMinVO.java  BlogVO.java  TagsVO.java  UserVO.java
src/main/java/cn/me/service/: BlogService.java  TagsService.java  UserService.java
src/main/java/cn/me/service/impl/: BlogServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/me/utils/: JwtUtils.java  SerializationUtils.java  ShiroUtils.java
src/main/resources/: application.yml
src/main/resources/db/: myblog.sql
src/main/resources/mapper/: BlogMapper.xml  TagsMapper.xml  UserMapper.xml
src/test/java/cn/me/: MyblogServerApplicationTests.java
